<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hutoma.api</groupId>
    <artifactId>api-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>api-project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <argLine>-Xmx1024m</argLine>

        <project.component.maven-compiler.version>3.6.2</project.component.maven-compiler.version>

        <!-- Component versions -->
        <project.component.java.version>1.8</project.component.java.version>
        <project.component.jersey.version>2.25.1</project.component.jersey.version>
        <project.component.google.gson.version>2.8.0</project.component.google.gson.version>
        <project.component.joda-time.version>2.9.9</project.component.joda-time.version>
        <project.component.log4j.version>2.7</project.component.log4j.version>
        <!-- Test related component versions -->
        <project.component.junit.version>4.12</project.component.junit.version>
        <project.component.findbugs.version>3.0.1</project.component.findbugs.version>
        <project.component.mockito.version>2.0.52-beta</project.component.mockito.version>
        <project.component.surefire.version>2.20.1</project.component.surefire.version>
        <project.component.jacoco.version>0.7.9</project.component.jacoco.version>
    </properties>

    <modules>
        <module>common-lib</module>
        <module>core-service</module>
    </modules>

</project>
